{
  "name": "botly",
  "description": "robot",
  "scripts": {
  },
  "env": {
    "HEROKU_OAUTH_ID": {
      "required": true
    },
    "HEROKU_OAUTH_SECRET": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MAVEN_CUSTOM_GOALS": {
      "required": true
    },
    "MAVEN_CUSTOM_OPTS": {
      "required": true
    },
    "MAVEN_JAVA_OPTS": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SERVER_URL": {
      "required": true
    },
    "WEBHOOK_SECRET": {
      "required": true
    },
    "WEBHOOK_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
